/**
 *css/custom.css
 */
@import "font-awesome/less/variables.less";
@FontAwesomePath: "/css/font-awesome/font";
@import "font-awesome/less/mixins.less";
@import "font-awesome/less/path.less";
@import "font-awesome/less/core.less";
@import "font-awesome/less/icons.less";

@c-white: #FFFFFF;
@c-text: #000000;
@c-text-light: #666666;
@c-blue-dark: #2a3073;
@c-red: #d72007;
@c-yellow: #ffcc00;
@c-yellow-menu: #e8d500;
@c-show: #ff3929;
@c-puzzler: #f2b705;
@c-blogs: #00cc91;
@c-community: #e5cf00;
@c-articles: #ff9900;
@c-gray-light: #b3b3b3;
@c-gray-footer: rgb(193, 193, 193);
@c-button-border: lighten(@c-gray-light, 15%);
@c-button-background: lighten(@c-gray-light, 25%);
@p: 10px;

.gradient(@origin: left, @start: #ffffff, @stop: #000000) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}

.box-shadow(@values) {
  -moz-box-shadow: @values;
  -webkit-box-shadow: @values;
  box-shadow: @values;
}

.box-sizing(@value: border-box) {
  -moz-box-sizing: @value;
  -webkit-box-sizing: @value;
  box-sizing: @value;
}

.transition(@what: all, @duration:0.2s, @ease:ease-out) {
  -webkit-transition: @what @duration @ease;
  -moz-transition: @what @duration @ease;
  -o-transition: @what @duration @ease;
  transition: @what @duration @ease;
}

*, *:before, &:after {
  .box-sizing(border-box);
}

#fonts() {
  .sans { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
  .serif { font-family: Georgia, Times, "Times New Roman", serif;}
}

.ui-loader .ui-icon-loading {
  background: url(images/ajax-loader.gif);
  width: 46px;
  height: 46px;
}

.ui-panel-content-wrap {
  background-color: @c-white;
  .box-shadow(55px 0 5px 60px rgba(0, 0, 0, 0.3));
}

.ui-body-c {
  color: @c-text;
  #fonts.sans();
  font-size: 14px;

  .text {
    line-height: 1.5em;

    h2, h3, h4 {
      font-weight: 300;
      #fonts.sans();
      margin: 0.83em 0 0.5em 0;
    }
    h2 { font-size: 22px; }
    h3 { font-size: 18px; }
    h4 { font-size: 16px; }

    p {
      margin: 1em 0;
    }

    img {
      display: block;
      max-width: 100%;
      margin: @p auto;
    }
    p.caption {
      font-size: 12px;
      line-height: 16px;
      color: @c-text-light;
      margin-top: -@p/2;
    }

    ul, ol {
      margin: @p 0;
      padding-left: 21px;
      li {
        padding-left: 0;
        margin-bottom: 7px;
        line-height: 16px;
      }
    }
    ul li {
      list-style: disc;
    }
    blockquote {
      border-left: 4px solid #E8D500;
      margin: @p 0 @p 21px;
      padding: 0 0 0 @p;
      #fonts.serif();
      font-weight: bold;
      font-size: 16px;
    }
  }
}

.icon-external-link {
  color: @c-gray-light;
}


.panel {
  background-color: @c-yellow-menu;
  .box-shadow(none);

  ul {
    li {
      background-color: transparent;
      border: 0;
      @c-yellow-menu-dark: #BCA700;

      &.ui-btn-active {
        background-color: darken(@c-yellow-menu, 3%);
      }

      a {
        color: @c-text;
        text-decoration: none;
        border-bottom: 1px solid @c-yellow-menu-dark;
        padding: 10px 15px;

        i {
          color: @c-text;
          display: inline-block;
          width: 24px;
        }

        &:active {
          background-color: darken(@c-yellow-menu, 3%);
        }

        &.panel-close {
          font-size: 12px;
          font-weight: normal;
          line-height: 18px;
          color: @c-yellow-menu-dark;
          text-transform: uppercase;
          i {
            color: @c-yellow-menu-dark;
          }
        }
      }
    }
  }
}

[data-role="header"] {
  border-bottom: 0;
  background: @c-red;

  a.ui-btn {
    background-color: transparent;
    border: 0;
    color: @c-white;
  }

  a.panel-open {
    left: 0;
    .ui-btn-inner {
      padding: 10px 12px;
      i {
        font-size: 20px;
      }
    }
  }

  .branding {
    margin: 6px 46px 4px 46px;
    display: block;
    height: 39px;

    h1 {
      margin: 0;
      padding: 0;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.8);

      a.ui-link {
        display: block;
        text-align: center;
        font-size: 18px;
        line-height: 28px;
        position: relative;
        padding: 0;
        margin: 0 auto;
        color: white;
        text-decoration: none;
        overflow: hidden;
        text-indent: -99em;
        img {
          width: 56px;
          height: 40px;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
  }

  .st_sharethis_large {
    background-color: transparent;
    background-image: url('images/share.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 16px 16px;
    width: 40px;
    height: 40px;
    cursor: pointer;

    .stLarge {
      display: none;
    }
  }
}

#home {
  .ui-content {
    background-color: #f2f2f2;
  }
}

[data-role="content"] {

  padding: @p @p 8.0em @p;

  h1 {
    #fonts.serif();
    text-align: center;
    margin: 0 -@p @p -@p;
    padding: 0 @p @p @p;
    font-size: 30px;
    border-bottom: 1px solid @c-button-border;
  }

  a.ui-link {
    text-decoration: none;
    font-weight: normal;
  }

  .title-menu {
    margin: 0 -@p @p;
    border-bottom: 1px solid @c-button-border;
    .border-radius(0);

    h1 {
      margin: 0;
      padding: 0 0 @p 0;
      border: none;
      .subtitle {
        font-size: 20px;
        display: block;
      }
    }
    h1 a, h1 a .ui-btn-active {
      color: @c-text;
      text-align: center;
      #fonts.serif();
      border: 0;
      .border-radius(0);
      background-color: transparent;
      &:hover { background-color: transparent; }

      i {
        color: @c-text;
        &:before {
          content: @collapse-top;
        }
      }

      .ui-btn-inner {
        padding: 0;
        .ui-btn-text {
          font-size: 30px;
          font-weight: bold;
          i {
            position: static;
            display: inline;
            width: auto;
            top: 0;
            left: 0;
            font-size: .6666em;
          }
        }
      }
      .ui-icon { display: none; }
    }

    .ui-collapsible-collapsed {
      h1 a i {
        color: @c-text;
        &:before {
          content: @collapse;
        }
      }
    }

    .ui-collapsible-content {
      padding: 0;
      nav {
        ul {
          position: relative;
          li {
            margin: 0;
            border-top: 1px solid @c-button-border;

            a {
              font-size: 16px;
              color: @c-text;
              display: block;
              padding: @p;
              background-color: @c-button-background;
              .transition(background-color);
              &:hover {
                background-color: darken(@c-button-background, 5%);
              }
            }
          }
        }
      }
    }
  }

  .ui-btn {
    color: @c-text;
    text-decoration: none;
    font-size: 12px;
    background-color: @c-button-background;
    border: 1px solid @c-button-border;
    .border-radius(5px);
    text-align: left;
    .transition(background-color);

    &:hover {
      background-color: darken(@c-button-background, 5%);
    }
    &:active {
      background-color: darken(@c-button-background, 5%);
      .ui-btn-inner {
        border-top-color: transparent;
      }
    }
    &.ui-disabled {
      opacity: 0.5;
    }

    .ui-btn-inner {
      border-top: 1px solid #FFF;
      padding: 5px @p @p - 3px;
      position: relative;
      .ui-btn-text {
        position: static;
        font-size: 12px;
        font-weight: normal;

        em {
          display: block;
          font-style: normal;
          font-weight: normal;
          font-size: 10px;
          color: @c-text-light;
        }
      }
    }
    &.icon {
      .ui-btn-inner {
        padding-left: 28px;
      }
    }
    &.ui-btn-inline {
      margin-left: 0;
    }

    &[data-iconpos="right"] {
      .ui-btn-inner {
        padding-left: @p;
        padding-right: 28px;
        .ui-btn-text {
          i {
            right: 0;
            left: auto;
          }
        }
      }
    }

    i {
      position: absolute;
      top: 50%;
      left: 0px;
      display: block;
      margin: -10px 0 0;
      font-size: 16px;
      width: 28px;
      text-align: center;

      color: rgb(136, 136, 136);
      &.icon-play-circle { color: @c-red; }
      &.icon-trophy { color: rgb(222, 199, 36); }
      &.icon-rss { color: rgb(86, 191, 46); }
      &.icon-th { color: #00A3E5; }
      &.icon-mobile-phone { font-size: 20px; }
      &.icon-facebook { color: #007EB2; }
      &.icon-twitter { color: #00B5FF; }
    }

  }

	ul {
		margin: 0;
		padding: 0;
		list-style: none;

		li {
			margin: 0 0 0.5em 0;
			padding: 0;

			i {
				margin: 0 0.5em;
			}
		}
	}

  .related-links {
    overflow: auto;
    margin-left: -@p;
    margin-right: -@p;
    margin-top: @p;

    .related-links-row {
      border-top: 1px solid @c-button-border;
      padding: @p @p/2;
      overflow: hidden;

      .related-links-link {
        width: 50%;
        float: left;
        padding: 0 5px;

        .ui-btn {
          margin: 0;
        }
      }

    }
  }

  ul.cards {
    margin: -@p -@p 0 -@p;

    > li {
      margin: 9px;
      border: 1px solid @c-gray-light;
      background: @c-white;

      &.borderless {
        background: transparent;
        border-color: transparent;
        margin: @p 0;
        padding: 0 @p;
        > .card-inner {
          background: transparent;
          padding-top: 0;
          padding-bottom: 0;
        }
      }

      a {
        color: @c-text;
      }

      h4 {
        text-transform: uppercase;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        margin: 5px 0 5px 0;

        i {
          margin: 0 4px 0 0;
          font-size: 14px;
          line-height: 12px;
        }
      }

      h3 {
        margin: 0;
        font-size: 16px;
        font-weight: bold;
        > a {
          font-weight: bold;
        }
      }

      p.date {
        margin-top: 0.25em;
        font-size: 12px;
        color: @c-text-light;
      }

      p.summary {
      }

      > .card-inner {
        padding: 5px @p;
        margin-left: 4px;
        background-color: @c-white;

        ul li {
          margin-bottom: @p;
        }
      }

      &.show {
        background: @c-show;
        > .card-inner {
          overflow: hidden;
          position: relative;
        }

        .summary a {
          color: @c-show;
        }

        a.listen {
          position: absolute;
          right: -12px;
          bottom: -12px;
          width: 80px;
          height: 80px;
          border: 1px solid lighten(@c-gray-light, 10%);
          .border-radius(40px);
          i {
            display: block;
            position: absolute;
            top: 24px;
            left: 30px;
            font-size: 30px;
            margin: 0;
            line-height: 1em;
            color: @c-show;
          }
        }

        p.summary {
          margin: 0 80px 1em 0;
        }
      }

      &.puzzler {
        background: @c-puzzler;
        .card-inner {
          overflow: hidden;
          padding: @p;
          > h4 {
            float: left;
          }
          > a {
            float: right;
            margin: 5px 0;
            line-height: 14px;
            font-size: 12px;
          }
        }
      }

      &.promotion {
        h3 {
          font-size: 13px;
          > a {
            font-weight: normal;
            display: block;
            padding: @p 0;
          }
        }
      }

      &.blogs {
        background: @c-blogs;
        > .card-inner {

          ul {
            margin-top: @p;

            li {
              a {
                display: block;
              }
            }
          }

          p.more {
            margin: @p 0;
            a {
              color: @c-blogs;
            }
          }
        }
      }

      &.community {
        background: @c-community;

        h3 {

        }
      }

      &.mechanics-files {
        > .card-inner {
          position: relative;
          a {
            display: block;
            font-weight: normal;
            font-size: 14px;
            i {
              color: @c-text-light;
              margin: 0 16px 0 0;
              display: block;
              float: left;
              font-size: 30px;
              line-height: 30px;
            }
            strong {
              font-size: 16px;
              display: block;
              text-decoration: underline;
            }
          }
        }
      }

      &.articles {
        background: @c-articles;
        > .card-inner {
          a.featured {
            text-decoration: none;
            p.summary {
              color: @c-text-light;
              margin: 5px 0 10px 0;
            }
          }
          a {
            text-decoration: underline;
          }
        }
      }

    }
  }

  &.archive {
    h2 {
      color: #999;
      text-transform: uppercase;
      font-weight: normal;
      font-size: 11px;
    }

    .form-border() {
      margin-top: -1px;
      border-bottom: 1px solid @c-button-border;
      position: relative;
      margin-right: -@p*2;
      margin-left: -@p*2;
      padding: 0 @p*2 @p/2;
      .box-shadow(0 4px 6px -6px darken(@c-gray-footer, 50%));
    }

    form {
      .form-border();

      legend {
        padding: 0 0 @p 0;
      }

      .ui-btn {
        float: left;
        margin-top: 0;
        margin-right: @p/2;
        margin-bottom: @p/2;
        margin-left: 0;

        span {
          &.ui-btn-inner {
            font-size: 12px;
            padding-left: @p;
            padding-right: @p;
            padding-top: @p;
            padding-bottom: @p;
          }

          &.ui-icon {
            right: 5px;
          }
        }

        &.ui-submit {
          position: relative;
          margin-right: 0;
          @yellow: #E8D500;
          width: 37px;
          height: 37px;
          background-color: @yellow;
          border-color: darken(@yellow, 10%);
          &:hover {
            background-color: darken(@yellow, 3%);
          }
          i {
            position: relative;
            top: 4px;
            left: -2px;
            height: 14px;
            color: black;
            width: auto;
            font-size: 20px;
          }
        }
      }
      .ui-select {
        span.ui-btn-inner {
          padding-right: 30px;
          .ui-icon {
            &:before {
              .icon(@chevron-sign-down);
              font-size: 18px;
            }
          }
        }
      }

    }

    .topics {
      .form-border();
      .related-links-row {
        border-top: none;
        padding: @p/2;
      }

      h2 {
        color: @c-text;
        text-transform: none;
        font-size: 16px;
        margin: 0 0 @p/2 0;
      }

    }

    [data-role="list"] {
      margin-right: -@p;
      margin-left: -@p;

      .padding-and-border() {
        display: block;
        border-bottom: 1px solid @c-button-border;
        padding: @p;
        color: @c-text;
      }

      li {
        margin: 0;

        h3 {
          font-size: 22px;
          font-weight: 300;
          margin: 0 0 0.25em 0;
        }

        .date {
          font-size: 11px;
          margin: 0;
        }

        .summary {
          font-size: 14px;
          margin: @p 0 0;
        }


        &.show, &.puzzler, &.article, &.post {
          a {
            .padding-and-border();
            position: relative;
            padding-right: @p+20px;

            &.ui-link-active {
              background-color: @c-button-border;
            }
          }
          img {
            float: left;
            margin-right: @p;
            margin-bottom: @p;
            max-width: 120px;
          }
          i {
            position: absolute;
            right: 7px;
            top: 50%;
            margin: -8px 0 0 0;
            font-size: 18px;
            color: @c-gray-light;
          }
        }
        &.post {

          p.date {
            display: block;
            clear: both;
          }

        }

      }
    }

    .load-more,
    .to-top {
      margin: @p 0;
      text-align: center;
    }
    .no-more {
      margin: @p;
      text-align: center;
      font-style: italic;
    }

    &.the-show {
      fieldset {
        position: relative;
        .row-wrap {
          margin: 0 -@p/4;
          overflow: hidden;
        }
        .ui-select {
          width: 50%;
          float: left;
          padding: 0 @p/4;

          .ui-btn {
            margin-left: 0;
            margin-right: 0;
            width: 100%;
          }

        }
        .row-wrap + .row-wrap {
          .ui-select {
            width: 100%;
            padding-right: 45px;
          }
          .ui-submit {
            // Submit
            position: absolute;
            bottom: 0;
            right: 0;
          }
        }
      }
    }
  }

  &.articles {
    h1 {
      img {
        position: relative;
        top: 2px;
      }
      .byline {
        display: block;
        #fonts.sans();
        font-size: 11px;
        font-weight: normal;
        position: relative;
        left: -78px;
      }
    }
    .related-links {
      margin-top: 0;
    }
  }

  &.node-show, &.node-puzzler, &.node-blog {
    h2 {
      color: #999;
      text-transform: uppercase;
      font-weight: normal;
      font-size: 11px;
      margin: 0 0 @p/2 0;
    }
    h3 {
      font-weight: 300;
      font-size: 30px;
      margin: 0 0 @p 0;
    }
    .date {
      margin: 0 0 @p 0;
      font-size: 11px;
      a {
        color: @c-text;
        text-decoration: underline;
      }
    }
  }
  &.node-blog {
    .related-links a {
      font-weight: normal;
      i {
        color: @c-text;
      }
    }
    .load-comments-button {
      display: block;
      font-weight: normal;
      text-align: center;
      margin-top: 0;
    }
    #disqus_thread {
      margin-top: @p;
    }
  }

  &.community {
    h1 {
      margin-bottom: 0;
    }
    li.article {
      p.summary {
        margin-top: 0;
      }
    }
  }

  &.mechanics-files {
    h1 {
      margin-right: -@p;
      margin-left: -@p;
      padding-bottom: @p;
      border-bottom: 1px solid @c-button-border;
      .byline {
        display: block;
        #fonts.sans();
        font-size: 11px;
        font-weight: normal;
        position: relative;
        left: -73px;
      }
    }
    a[data-role="button"] {
      width: 222px;
      margin-left: auto;
      margin-right: auto;
      i {
        color: @c-text;
      }
    }
    img {
      display: block;
      margin: 0 auto;
    }
  }

	&.contact {
		ul {
			overflow: auto;

			li {
				&.social {
					float: left;
					width: 50%;
          font-size: 12px;
				}

				a {
					text-decoration: none;
				}
			}
		}
	}

  .tabs {
    margin-bottom: @p;
    .tabs-header {
      position: relative;
      z-index: 10;
      overflow: hidden;
      a {
        display: block;
        font-weight: normal;
        text-align: center;
        width: 49%;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        margin-bottom: 0;

        .ui-btn-text {
          color: @c-text;
        }

        &.active {
          background-color: @c-white;
          border-bottom-color: @c-white;
        }

        &:first-child {
          float: left;
        }
        &:first-child + a {
          float: right;
        }
      }
    }
    .tabs-body {
      z-index: 5;
      position: relative;
      top: -1px;
      border: 1px solid @c-button-border;
      padding: @p;
    }
  }
}

.footerbar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px @p @p;
  color: @c-text;
  font-size: 13px;
  background: @c-gray-footer;
  .box-shadow(inset 0 6px 6px -6px darken(@c-gray-footer, 50%));

  a.ui-link {
    color: @c-text;
    &, &:visited {
      font-size: inherit;

      &:hover {
      }
    }
  }

  p {
    margin: 0.35em 0;
  }

  .copyright {
    font-size: 10px;
  }

  nav {
    margin: 0;
    padding: 0;

    ul {
      li {
        display: inline;

        &:not(:first-child) {
          margin: 0 0 0 0.5em;
          padding: 0 0 0 0.5em;
          border-left: 1px solid @c-text;
        }
      }
    }
  }
}

div[data-role="footer"] {
  background: transparent;

  .ad {
    background: #000000;
    position: relative;
    .transition(bottom);
    &.hide {
      bottom: -70px;
    }
    .ad-close {
      position: absolute;
      width: 50px;
      height: 50px;
      background-image: url(images/mraid-close-100x100.png);
      background-repeat: no-repeat;
      background-position: -3px 5px;
      background-size: 50px 50px;
      right: 0;
      top: -25px;
    }
  }
}
